<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_evacuation"
            android:icon="@drawable/ic_menu_evacuation"
            android:title= "Evacuation Centre" />
        <item
            android:id="@+id/nav_donation"
            android:icon="@drawable/id_menu_donation"
            android:title= "Donation" />
        <item
            android:id="@+id/nav_volunteer"
            android:icon="@drawable/ic_menu_volunteer"
            android:title= "Volunteer" />
        <item
            android:id="@+id/nav_aaa"
            android:icon="@drawable/ic_menu_volunteer"
            android:title= "Aaa" />
    </group>
</menu>